<html>
    <head>
        <title>box-sizing</title>
         <style>
.box1{
               padding: 10px;
               float: left;
               border: 3px solid rgb(0, 0, 0);
               background-color: rgb(0, 255, 13);
               height: 200px;
               width: 200px;
               box-sizing: border-box;

            
}
.box2{
               padding: 10px;
               float: right;
               border: 3px solid rgba(0, 255, 115, 0.877);
               background-color: rgb(255, 0, 106);
               height: 200px;
               width: 200px;
               box-sizing: border-box;
}  
.box3{
               padding: 10px;
               margin: 10px auto;
               border: 3px solid rgb(255, 166, 0);
               background-color: rgb(212, 0, 255);
               height: 200px;
               width: 180px;
               box-sizing: border-box;
}
.box4{
               padding:10px;
               float: left;
               border: 3px solid rgb(255, 94, 0);
               background-color: rgb(162, 0, 255);
               height: 200px;
               width: 200px;
               box-sizing: border-box;
}
.box5{
               padding: 10px;
               float: right;
               border: 3px solid rgb(255, 0, 170);
               background-color: rgb(0, 17, 255);
               height: 200px;
               width: 200px;
               box-sizing: border-box;
}
.box6{
               padding: 10px;
               margin:  10px auto;
               border: 3px solid rgb(3, 26, 90);
               background-color: rgb(17, 228, 27);
               height: 200px;
               width: 180px;
               box-sizing: border-box;
}
.box7{
               padding: 10px;
               float: left;
               border:3px solid rgb(89, 0, 255);
               background-color: rgb(255, 0, 106);
               height: 200px;
               width: 200px;
               box-sizing: border-box;
}  
.box8{
               padding: 10px;
               float: right;
               border: 3px solid rgb(255, 166, 01);
               background-color: rgb(255, 0, 34);
               height: 200px;
               width: 200px;
               box-sizing: border-box;
}
.box9{
               padding: 10px;
               margin: 10px auto;
               border: 3px solid rgb(255, 0, 0);
               background-color: rgb(162, 0, 255);
               height: 200px;
               width: 180px;
               box-sizing: border-box;
}
.box10{
               padding: 10px;
               float: left;
               border: 3px solid rgb(255, 0, 170);
               background-color: rgb(0, 17, 255);
               height: 200px;
               width: 200px;
               box-sizing: border-box;
}
.box11{
               
               padding: 10px;
               float: right;
               border: 3px solid rgb(209, 63, 63);
               background-color: rgb(51, 122, 54);
               height: 200px;
               width: 200px;
               box-sizing: border-box;
            
            
}
.box12{
                
               padding: 10px;
               margin: 10px auto;
               border: 3px solid rgb(63, 160, 160);
               background-color: rgb(145, 55, 92);
               height: 200px;
               width: 180px;
               box-sizing: border-box;
            }
               
.box13{
               
               padding: 10px;
               float: left;
               border: 3px solid rgb(119, 90, 35);
               background-color: rgb(109, 32, 124);
               height: 200px;
               width: 200px;
               box-sizing: border-box;
            }
                
.box14{
               padding: 10px;
               float: right;
               border: 3px solid rgb(121, 63, 30);
               background-color: rgb(87, 31, 119);
               height: 200px;
               width: 200px;
               box-sizing: border-box;
                
}
.box15{
                
               padding: 10px;
               margin: 10 auto;
               border: 3px solid rgb(16, 12, 82);
               background-color: rgb(102, 29, 29);
               height: 200px;
               width: 180px;
               box-sizing: border-box;
                
}
         </style>
    </head>
    <body>
        <center>
        <h1>COLOR BOX'S</h1>
        </center>
             <div class="box1">it's time to prove ourself 1</div>
             <div class="box2">it's time to prove ourself</div>
             <div class="box3">it's time to prove ourself 3</div>
             <div class="box4">it's time to prove ourself 4</div>
             <div class="box5">it's time to prove ourself 5</div>
            
            
              <div class="box6">best way to be yourself 6</div>
             <div class="box7">best way to be yourself 7</div>
             <div class="box8">best way to be yourself 8</div>
             <div class="box9">best way to be yourself 9</div>
             <div class="box10">best way to be yourself 10</div>
    
             <div class="box11">use tears to control your emotions 11</div>
             <div class="box12">use tears to control your emotions 12</div>
             <div class="box13">use tears to control your emotions 13</div>
             <div class="box14">use tears to control your emotions 14</div>
             <div class="box15">use tears to control your emotions 15</div>
    </body>
    </html>